{
  "name": "nfse-mei",
  "version": "0.2.0",
  "description": "Emite a NFS-e do MEI no Emissor Nacional (nfse.gov.br) pelo terminal: preenche, confere e só emite com seu OK.",
  "keywords": [
    "nfse",
    "nfs-e",
    "mei",
    "nota-fiscal",
    "emissor-nacional",
    "cli",
    "playwright"
  ],
  "author": "Lucas Raineri (https://github.com/Giandonn)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giandonn/nfse-mei.git"
  },
  "homepage": "https://github.com/Giandonn/nfse-mei#readme",
  "bugs": {
    "url": "https://github.com/Giandonn/nfse-mei/issues"
  },
  "bin": {
    "nfse-mei": "bin/nfse-mei.js"
  },
  "files": [
    "bin/",
    "src/",
    "config.example.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "nodemailer": "^10.0.13",
    "playwright-core": "^1.63.0"
  },
  "devDependencies": {
    "smtp-server": "^3.19.16"
  }
}
